MONGO =mongodb+srv://ellamsgeorge7:ellamsgeorge789@cluster0.nh0elod.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =513023219306-1a9cl4b73h1q65gmfbcumipof90slnj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET="SBBXBJHHF"
NEXT_PUBLIC_PAYSTACK_KEY="pk_test_8cd0db38cf7bb6f4e7b606ac9ad6a758722e8ac1"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_API_TOKEN =skvPI7xGDeTsM3bEIvKx4r1aInWgUE0uA7tVNAlhAeksJImm2BhR0DmMZkxKwBLVpUVBDM46KgGz9IL2tHNKLRoIInBQFSNDbl6hHxEn1xwCpbondeHLqEp8q2SZRvy7ermJpiTsp8oYTVrTIVEZSMJ0DG2fNZ3mlaC9GM28kEBoDoXFRgfd
NEXT_PUBLIC_SANITY_PROJECT_ID=llwm1ika
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N7LgvCotpYj6yhGjeewkigphvXIMIO9yIOHotLcrzEa3cr5LOQ816YoUWv4ZGNkZuQNGWQRnwrCa6OOz00i9WoI00m9jkxxts
NEXT_PUBLIC_STRIPE_SECRET_KEY =sk_test_51N7LgvCotpYj6yhGai4vrFXEUl7rzH0vbpAYZeab9YDIVN6yeZqxi68TgtlOlZd8tn1elAQ2BRcEKQd6DYWgIJzT00gvb2UUAd